# baggio

./: README.md  build.gradle  deploy.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xinde/baggio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xinde/baggio/: Constant.java  Hacker.java  MainActivity.java  NativeHelper.java  SPKey.java
app/src/main/java/com/xinde/baggio/hook/: AbstractHook.java  BatteryHook.java  BluetoothHook.java  BuildInfoHook.java  CpuInfoHook.java  DisplayHook.java  DriverHook.java  GenymotionHook.java  JavaChecker.java  LocationHook.java  NetworkInfoHook.java  OpenGLHook.java  PackageManagerHook.java  QemuHook.java  RootHook.java  RuntimeHook.java  SensorManagerHook.java  SystemHook.java  TelephonyHook.java
app/src/main/java/com/xinde/baggio/hook/alipay/: AlipayHook.java
app/src/main/java/com/xinde/baggio/hook/ctclient/: CtclientHook.java
app/src/main/java/com/xinde/baggio/hook/douyin/: DouyinHook.java  (+3 more)
app/src/main/java/com/xinde/baggio/sandbox/: AbstractGenerator.java  BuildInfoGenerator.java  CpuInfoGenerator.java  DriverInfoGenerator.java  RoPropGenerator.java  SensorGenerator.java  TelephonyGenerator.java  WifiInfoGenerator.java
app/src/main/java/com/xinde/baggio/util/: IoUtil.java  JsonUtil.java  SharedPref.java  ShellUtil.java  ThreadPoolFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinde/baggio/: ExampleUnitTest.java
(+9 files in other folders)
